#console {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 300px;
  margin: 0;
  background-color: #343434;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  box-shadow: 
    inset 0 0 0px 7px #928771, 
    inset 0 0 0px 12px rgba(0,0,0,0.2);
	padding-top:20px;
	border-radius:0;
}
  pre {
	  -moz-hyphens:auto;
-ms-hyphens:auto;
-webkit-hyphens:auto;
hyphens:auto;
word-wrap:break-word;
    color:white;
    position: fixed;
    font-size: 14px;
    padding-left: 30px;
    padding-bottom: 0;
    display: block;
    overflow: hidden;
	max-width:450px;
	height:100%;
    margin: 0;
  }
 